.menu-container
  width: 100vw
  display: flex
  justify-content: center
  background-color: var(--light)

.navbar
  overflow: hidden
  width: 100%
  max-width: 720px
  min-width: 480px
  & a
    float: left
    font-size: 16px
    color: var(--accent-color)
    text-align: center
    padding: 14px 16px
    text-decoration: none
  + :hover
    background-color: var(--light-gray)

  &:hover .dropdown-content
    display: block

.navbar a:hover, .dropbtn:hover
  background-color: var(accent-color)

.float-right
  float: right !important
