.btn-edit
  background-color: var(--color-warning)
  color: var(--)

.btn-error
  background-color: var(--color-error)
  color: var(--)

a.btn-default
  display: block
  width: 120px
  border: none
  text-decoration: none
  padding: .4em .8em
  background: var(--light)
  border-radius: var(--border-radius)
  color: var(--accent-color)
  box-shadow: var(--box-shadow)

table
  padding: .4em
  border-collapse: collapse
  width: 100%
  table-layout: fixed

table tr
  border-bottom: 1px solid

table th, table td
  padding: .25em

.modal-wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .4)
  display: flex
  align-items: center
  justify-items: center
  .modal
    box-shadow: var(--box-shadow)
    background-color: var(--light)
    border-radius: var(--border-radius)
    position: relative
    margin: auto
    width: 380px
    height: 150px
    h4
      color: var(--accent-color)
      margin: 2em .4em
    .button-group
      width: 100%
      position: absolute
      bottom: 0
      display: flex
      button
        margin: .4em
        box-shadow: var(--box-shadow)
      .btn-light
        background: var(--light)
        color: var(--accent-color)
