:root
  --black: #000
  --border-radius: 0.25rem
  --box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  --primary-color: rgb(90, 226, 250)
  --accent-color: rgb(24, 57, 182)
  --color-warning: rgb(243, 167, 2)
  --color-error: #fa6b6b
  --color-success: #afff9c
  --light-gray: rgb(221, 221, 221)
  --light: rgb(249, 249, 249)
  --default-gradient: linear-gradient(to right, var(--accent-color), var(--primary-color))
  --border-default: 2px solid rgba(0,0,0,.4)
  --border-error: 2px solid var(--color-error)
  --border-success: 2px solid var(--color-success)
  --border-hover: 2px solid var(--accent-color)
  --border-radius: .25em
