
html, body
  margin: 0px 0px 0px 0px
  padding: 0px
  font-family: 'Roboto', sans-serif
  text-align: center
  background: var(--default-gradient)
  color: var(--light)
ul
  list-style-type: none
  margin: 0
  padding: 0
  li
    list-style: none

input
  padding: .4em .25em
  font-size: 1.2em
  border-radius: var(--border-radius)
  border: var(--border-default)
  box-shadow: var(--box-shadow)
  &:hover
    border: var(--border-hover)
  &:focus
    outline: none
  &.is-invalid
    border: var(--border-error)
  &.ng-valid
    border: var(--border-success)

span.text-danger
  font-size: .8em
  color: var(--color-error)
  font-style: italic
  text-align: start

label
  margin: .8em 0 0 0
  font-size: .8em
  text-align: start

button
  width: 100%
  margin: 1em 0
  padding: .5em .2em
  font-size: 1.2em
  text-transform: uppercase
  border-radius: var(--border-radius)
  outline: none
  border: none
  cursor: pointer
  min-width: 2rem
  &:focus
    box-shadow: 0 0 0 3px rgba(0,0,0,.1)
  &:hover
    opacity: .8

.btn-small
  width: auto
  display: inline
  margin: auto
  margin-left: .25em
  font-size: .8em
  padding: .4em .8em

.container
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  .container-item
    width: 100%
    max-width: 720px
