.container
  position: absolute
  z-index: 10
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,.7)
  display: none
  align-items: center
  justify-content: center

.visible
  display: flex !important

svg
  height: 6em
  webkit-animation: fa-spin 2s linear infinite
  animation: fa-spin 2s linear infinite

  @keyframes fa-spin
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(-360deg)
