button
  display: block
  width: 100%
  color: #fff
  background-color: var(--accent-color)
  svg
    height: .75em
    webkit-animation: fa-spin 2s linear infinite
    animation: fa-spin 2s linear infinite

button:hover
  border: 1px solid var(--primary-color)

button:disabled
  opacity: .7
